<!DOCTYPE html>
<html lang="ja">
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style id="speditor">

.sp-iframe-body{
counter-reset: section;           
counter-increment: section;
}
.sp-highlight-section .sp-section{
    outline: 1px solid #00c0ff;
    outline-offset: -1px;
    position: relative;
    min-height: 30px;
}
.sp-highlight-section .sp-section:before{
    border: 1px solid #00c0ff;
    /*content: "section" "\e002";*/
    content: "section";
    counter-increment: section;
    line-height: 20px;
    font-weight: 700;
    background-color: #00c0ff;
    font-size: 12px;
    padding: 0 3px;
    color: #fff;
	position: absolute;
    left: 0;
    top: 0;
}
.sp-highlight-container .container {
    outline: 1px solid #00c0ff;
    outline-offset: -1px;
    position: relative;
    min-height: 30px;
    padding:10px;
}
.sp-highlight-container .container:before{
    border: 1px solid #00c0ff;
    /*content: "container" counter(section);*/
    content: "container";
    counter-increment: section;
    line-height: 20px;
    font-weight: 700;
    background-color: #00c0ff;
    font-size: 12px;
    padding: 0 3px;
    color: #FFFFFF;
	position: absolute;
    left: 0;
    top: 0;
}
.sp-highlight-row .row {
	
    outline: 1px solid #00c0ff;
    outline-offset: -1px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
    padding: 30px 10px 10px 10px;
    
/*
    padding:0 15px;
    margin-bottom:15px;
*/

}
.sp-highlight-row .row:before{
    
    border: 1px solid #00c0ff;
    
    /*content: "row" counter(section);*/
    
    content: "row";
    counter-increment: section;
    line-height: 20px;
    font-weight: 700;
    background-color: #00c0ff;
    font-size: 12px;
    padding: 0 3px;
    color: #FFFFFF;
	position: absolute;
    left: 0;
    top: 0;
    
}


.sp-highlight-col [class^="col-sm-"],
.sp-highlight-col [class*=" col-sm-"],
.sp-highlight-col [class^="col-md-"],
.sp-highlight-col [class*=" col-md-"]
{
    outline: 1px solid #00c0ff;
    /*outline-offset: -1px;*/
    position: relative;
    min-height: 60px;
    /*
    padding-top:10px;
    padding-bottom:10px;
    */
}
.sp-highlight-col [class^="col-sm-"]:before,
.sp-highlight-col [class*=" col-sm-"]:before,
.sp-highlight-col [class^="col-md-"]:before,
.sp-highlight-col [class*=" col-md-"]:before
{
    border: 1px solid #00c0ff;
    line-height: 20px;
    /*font-weight: 700;*/
    background-color: #00c0ff;
    font-size: 12px;
    padding: 0 3px;
    color: #FFFFFF;
	position: absolute;
    left: 0;
    top: 0;
    z-index:900;
}
.sp-highlight-col .col-sm-1:before ,.sp-highlight-col .col-md-1:before {content: "1";}
.sp-highlight-col .col-sm-2:before ,.sp-highlight-col .col-md-2:before {content: "2";}
.sp-highlight-col .col-sm-3:before ,.sp-highlight-col .col-md-3:before {content: "3";}
.sp-highlight-col .col-sm-4:before ,.sp-highlight-col .col-md-4:before {content: "4";}
.sp-highlight-col .col-sm-5:before ,.sp-highlight-col .col-md-5:before {content: "5";}
.sp-highlight-col .col-sm-6:before ,.sp-highlight-col .col-md-6:before {content: "6";}
.sp-highlight-col .col-sm-7:before ,.sp-highlight-col .col-md-7:before {content: "7";}
.sp-highlight-col .col-sm-8:before ,.sp-highlight-col .col-md-8:before {content: "8";}
.sp-highlight-col .col-sm-9:before ,.sp-highlight-col .col-md-9:before {content: "9";}
.sp-highlight-col .col-sm-10:before,.sp-highlight-col .col-md-10:before{content: "10";}
.sp-highlight-col .col-sm-11:before,.sp-highlight-col .col-md-11:before{content: "11";}
.sp-highlight-col .col-sm-12:before,.sp-highlight-col .col-md-12:before{content: "12";}

.sp-highlight-col table, .sp-highlight-col td{
outline: 1px dashed #ccc;
}

.sp-item{
	min-height: 1em;
	min-width: 1em;
	cursor:text;
	position:relative;
}
.sp-highlight-item .sp-item{

    outline:dashed 1px #ccc;
    outline-offset:-1px;
    box-sizing: border-box;
}
</style>

<style>
/* bootstrap overwrite */
.container{
	max-width:940px;
}


body{
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 16px;
	line-height:26px;
	color: #333;
}
p{
	margin-bottom:30px;
}
.subhead-1{
	font-weight:bold;
	font-size: 21px;
	line-height:26px;
	color: #000;

	text-align: inherit;
	padding: 0 0 3px 10px;
	margin-bottom:30px;

	border-left: solid 5px #00AD2A;
	border-bottom: dotted 1px #CCC;
}
.subhead-2{
    font-weight: bold;
    font-size: 22.4px;
    line-height: 29px;
	color: #039;

	text-align: center;
	padding: 0;
	margin-bottom:30px;
}
.subhead-3{
    font-weight: bold;
    font-size: 25px;
    line-height: 27px;
	color: #000;

	text-align: inherit;
	padding: 0;
	margin-bottom:30px;
}
ul{
	list-style-type: none;
    padding:0 0 0 1em;
    margin-bottom:30px;
}
ul li {
	font-weight:bold;
	list-style-type: none;
    margin: 0 0 0 1em;
    background: url(http://www.theresponse.jp/sp/sp2_test/masaki/sp2__20160826_113144_check_blue_bullet.png) no-repeat 0 8px;
    padding: 0 0 1em 1em;
    margin: 0.2em 0;
}
img{
	max-width:100%;
	margin-bottom:30px;
}


.section-header{
	background-image: url("http://www.theresponse.jp/sp/sp2_test/masaki/sp2__20160826_113143_background_color_blue_original.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
	padding-top:15px;
}

.section-header .font-1{
	font-weight:bold;
	font-size: 60px;
	line-height:60px;
	color: #fff;
	margin-bottom:30px;
}
.section-header .font-2{
	font-weight:bold;
	font-size: 36px;
	line-height:40px;
	color: #fff;
	margin-bottom:30px;
}
.section-header .font-3{
	font-weight:bold;
	font-size: 43px;
	line-height:40px;
	color: #fff;
	margin-bottom:30px;
}
.section-header .font-4{
	font-weight:bold;
	font-size: 18px;
	line-height:21px;
	color: #fff;
	margin-bottom:30px;
}


.btn-cvr-1{ margin-bottom:5px;font-family: Cabin; font-size: 24px; line-height: 29px; font-weight: bold; color: #ffffff; text-align: center; display: block; max-width: 333px; padding:27px;border-style: none; position: relative; background-color: #fdb101; background-repeat: no-repeat; }
.btn-cvr-1:hover {text-decoration: none;color: #ffffff;}



.btn-cvr-2 {
	background: #ffae0d;
    background-image: -webkit-linear-gradient(top, #ffae0d, #ffaa0d);
    background-image: -moz-linear-gradient(top, #ffae0d, #ffaa0d);
    background-image: -ms-linear-gradient(top, #ffae0d, #ffaa0d);
    background-image: -o-linear-gradient(top, #ffae0d, #ffaa0d);
    background-image: linear-gradient(to bottom, #ffae0d, #ffaa0d);
    -webkit-border-radius: 3;
    -moz-border-radius: 3;
    border-radius: 4px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 0.8em;
    border: solid #8c8c8c 1px;
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
    max-width: 355px;
    display: block;
    text-align: center;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:30px;
}
.btn-cvr-2:hover {
  background: #ffc354;
  background-image: -webkit-linear-gradient(top, #ffc354, #fac35c);
  background-image: -moz-linear-gradient(top, #ffc354, #fac35c);
  background-image: -ms-linear-gradient(top, #ffc354, #fac35c);
  background-image: -o-linear-gradient(top, #ffc354, #fac35c);
  background-image: linear-gradient(to bottom, #ffc354, #fac35c);
  text-decoration: none;
  color: #ffffff;
}
.btn-cvr-2:active {
  position: relative;
  top: 1px;
}




.table-service{
    width: 90%;;
    border-spacing: 0px;
    border: 0px solid gray;
    border-collapse: collapse;
    margin-left:auto;
    margin-right:auto;
}
.table-service th {
    width: 20%;
    border: 1px solid #cccccc;
    padding: 4px;
	color: #ffffff;
    font-weight: bold;
    background-color: #a1a1a1;
    text-align:center;
}
.table-service td {
    width: 20%;
    border: 1px solid #cccccc;
    padding: 4px;
	font-size: 12px;
    color: #808080;  
    text-align:center;
}
.table-service th:last-child, .table-service td:last-child{
	width:auto;
    text-align:left;
}

#running {
    padding: 0 0;
    width: 200px;
}
#running .menu_title {
    background-color: #0A5A04;
    border: 1px solid #0A5A04;
    margin: 0 0 5px;
    padding: 5px 0 5px 5px;
    width: 195px;
    background-color: #012583;
    color: #fff;
    border: 1px solid #012583;
    border-radius: 5px 5px 0 0;
}
#running dt{
	font-size:13px;
}
#running a {
    color: #666;
    padding: 8px 0 6px 5px;
    display: block;
    text-decoration: none;
    border-bottom: dotted 1px #CCC;
}
#running a {
    vertical-align: top;
}


</style>




<style id="mobile">

@media screen and (max-width: 420px) {

	.section-header-image{
		zoom:55%;
		text-align:center;
	}

	.section-header{
		zoom:55%;
		text-align:center;
	}

	.section-contents{
		zoom:80%;
	}

	img{
		display:block !important;
		margin-left:auto !important;
		margin-right:auto !important;
	}
	
	.btn-cvr-1{
		display:block !important;
		margin-left:auto !important;
		margin-right:auto !important;
		width:90%;
		max-width:90%;
		font-size:190%;
	}

	
}

</style>

</head>
<!--<body class="sp-iframe-body sp-highlight-section sp-highlight-col sp-highlight-item">-->
<body>







	<!-- section : header munu -->
	<div class="section-header-image sp-section" style="padding:15px 0;">
		<div class="container sp-container" style="max-width:1000px;">
			<div class="row sp-row">
				<div class="col-sm-6 sp-col">
					<img class="sp-item" data-item-type="img" src="http://www.theresponse.jp/sp/sp2_test/masaki/sp2__20160826_113141_logo.png" alt="" style="max-width:300px;margin:0;">
				</div>
				<div class="col-sm-6 sp-col">
					<img class="sp-item" data-item-type="img" src="http://www.theresponse.jp/sp/sp2_test/masaki/sp2__20160826_113141_tel.jpg" alt="" style="max-width:300px;display:block;margin:0 0 0 auto;">
				</div>
			</div>
		</div>
	</div>














	
	<!-- section : headline -->
	<div class="section-header sp-section">
		<div class="container sp-container" style="max-width:1000px;">
			<div class="row">
				<div class="col-sm-7 sp-col">

					<!-- text:subhead1 -->
					<h3 class="sp-item font-2" data-item-type="text">スタンフォード西鋭夫の講演録</h3>

					<!-- text:subhead1 -->
					<h3 class="sp-item font-1" data-item-type="text">"誰も言わない<br>明治維新の真実"</h3>

					<!-- text:subhead1 -->
					<h3 class="sp-item font-3" data-item-type="text"><span style="text-decoration: line-through;">\2980</span> のところ<br><span style="font-size:34px">送料だけでどうぞ！</span></h3>

					<a href="" class="sp-item btn-cvr-1" data-item-type="button">今すぐ講演録をもらう</a>

					<!-- text -->
					<p class="sp-item font-4" data-item-type="text">※送料手数料だけご負担ください</p>

				</div>
				<div class="col-sm-5 sp-col">
					<img class="sp-item" data-item-type="img" src="http://www.theresponse.jp/sp/sp2_test/masaki/sp2__20160826_113141_303__pc_20160420144458_nikoumj_cd_head3.png" alt="2016-04-20 14:44:58　　nikoumj_cd_head2.png">
				</div>
			</div>
		</div>
	</div>














	<!-- section : contents -->
	<div class="section-contents sp-section">
		<div class="container sp-container">
			<div class="row sp-row">
				<div class="col-sm-9 sp-col">


					<!-- text:subhead1 -->
					<h3 class="sp-item subhead-1" data-item-type="text">講演録目次</h3>

					<!-- text:subhead2 -->
					<h3 class="sp-item subhead-2" data-item-type="text">アメリカ政府の機密文書を読み解く<br>GHQ占領政策の世界的権威</h3>

					<!-- text:subhead3 -->
					<h3 class="sp-item subhead-3" data-item-type="text">スタンフォード大学<br>フーヴァー研究所教授西鋭夫</h3>

					<!-- text -->
					<p class="sp-item" data-item-type="text">迫り来る欧米列強の脅威ーまわりの国を見渡せば、植民地化…戦争…搾取…荒廃…。儒教の国と崇めていた隣の中国は、大英帝国によってアヘン戦争でズタズタにされていました。日本に残された道は「国を強くする」大改革。しかし、この大改革には、都合のよい謎が多過ぎることを知っていますか？
						<br><br>その謎を追いやって、この10年20年、政治家もNHKもわれわれ日本人全員が、日本を守ったと明治維新のヒーローに憧れています。しかし、本当の明治維新とはどんなものだったのか。
						<br><br>なぜ、22~3の若造の集まりが、強大な権力をもった幕府を倒すことができたのか？（現代で20代の若造の集まりが打倒安倍内閣と言ったら笑いものになるだけです）そしてなぜ、その若造たちを中心に、欧米列強と渡り合って独立を守ることができたのか？
					</p>

					<!-- list -->
					<ul class="sp-item" data-item-type="list">
					   <li>なぜ20代が人生の分岐点なのか？30代40代とは全く違う20代で人生に一度しかないこと</li>
					   <li>必死になって就職活動しても半分が失敗するワケー仕事や会社選びを間違える典型的なパターン</li>
					   <li>自分の市場価値を高める方法〜自分の才能を知り、それを伸ばすには？</li>
					   <li>心理学で見る、あなたにとって最悪な仕事と最高の仕事は？</li>
					   <li>他、ダイレクト出版の会社のぶっちゃけを知ることができる従業員の生の声ー</li>
					</ul>

					<!-- button:css -->
					<a href="" class="sp-item btn-cvr-1" data-item-type="button">今すぐ講演録をもらう</a>

					<!-- button:image -->
					<a href="" class="sp-item" data-item-type="button"><img src="http://www.theresponse.jp/sp/sp2_test/masaki/sp2__20160826_113142_middle_button.png"></a>

					<!-- image -->
					<img src="http://www.theresponse.jp/sp/sp2_test/masaki/sp2__20160826_113142_nishi.jpg" class="sp-item img-responsive center-block"  data-item-type="image">

					<!-- table -->
					<table class="sp-item table-service" data-item-type="table">
						<thead>
							<tr>
								<th>商品</th>
								<th>料金</th>
								<th>提供方法</th>
								<th>内容</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>講演録<br>「新説明治維新」</td>
								<td>\2980 が無料</td>
								<td>CDブック<br>およびデータ</td>
								<td>上記掲載。西鋭夫の講演会を収録したコンテンツです。書籍にCDが添付されています。</td>
							</tr>
							<tr>
								<td>西鋭夫の<br>フーヴァーレポート</td>
								<td>年間購読<br>19800円</td>
								<td>
									会員サイトにて 
									<br>MP3での提供に加え 
									<br>年２回の講演会に招待（人数限定）
								</td>
								<td>フーヴァーレポートは、西鋭夫氏が現在の世界や日本に起きている事、マスメディアが報道しない事実など独自の視点でお届けするサービスです。レポートは音声で月に２回、配信されます。音声ですから、通勤時間に聞くことができます。</td>
							</tr>
						</tbody>
					</table>





				</div>
				<div class="col-sm-3 sp-col">

					<!-- scroll menu -->
					<div id="running">
						<div class="menu_title">ページ内メニュー</div>
						<dl>
							<dt>
								<a href="#productExplainDiv">講演録目次</a>
							</dt>
							<dt>
								<a href="#indexDiv">西鋭夫とは？</a>
							</dt>
							<dt>
								<a href="#guaranteeDiv">なぜ無料なの？</a>
							</dt>
							<dt>
								<a href="#authorDiv">提供サービス</a>
							</dt>
							<dt>
								<a href="#reviewDiv">カスタマーレビュー</a>
							</dt>
						</dl>
						<div id="div_fffd_34">
							<img id="img_fffd_3" title="2016-04-20 15:15:06　　nikoumj_sidebar.jpg" src="http://www.theresponse.jp/sp/sp2_test/masaki/sp2__20160826_113142_303_13026_pc_20160420151506_nikoumj_sidebar.jpg" alt="2016-04-20 15:15:06　　nikoumj_sidebar.jpg" width="219" height="251">
						</div>
						<div id="div_fffd_35">
							<a id="sliderMenuPurchaseButtonDiv" href="" data-sp2-replace-href="javascript:try{spClickCount('http:http://www.prideandhistory.jp/sp/js','7880','https:http://www.prideandhistory.jp/mikoshiva/CPP_NIKOUMJ_FREE_ADW')}catch(e){location.href = 'https:http://www.prideandhistory.jp/mikoshiva/CPP_NIKOUMJ_FREE_ADW';}">
								<img src="http://www.theresponse.jp/sp/sp2_test/masaki/sp2__20160826_113142_small_button.png" alt="この本を購入する" width="170" height="44">
							</a>
						</div>
						<div class="back">
							<a href="#spt_page">▲ ページ先頭に戻る</a>
						</div>
					</div>	

				</div>
				
			</div>
		</div>
	</div>



	<template>
		<script type="text/javascript" src="http://www.theresponse.jp/sp/sp2_test/masaki/sp2__20160826_113153_wrapscroll.js"></script>
		<script type="text/javascript">new wrapScroll('running','spt_contentLeft');</script>
	</template>

</body>
</html>