<!DOCTYPE html>
<html lang="ja">
<head>
<!-- ref:http://qiita.com/nekoneko-wanwan/items/c9f26ce049bd422e555c-->
<meta charset="UTF-8">
<title>クリックアクション</title>
<style>
/* ここでの任意とは、値によってレイアウトや表現が変わるということ */
/* ここでの必須とは円状のエフェクトを発生させるのに必須ということ */
/* またプレフィックスは省略しているので注意 */

.ripple {
	/* 任意 */
	margin: 20px;
	background-color: #f7f7f7;
	height: 100px;
	width: 200px;
	text-align: center;
	line-height: 100px;
	cursor: pointer;

	/* 必須 */
	overflow: hidden;
	position: relative;
}

.ripple__effect {
	/* 任意 */
	width: 150px;
	height: 150px;

	/* 必須 */
	position: absolute;
	border-radius: 100%;
	pointer-events: none;
	transform: scale(0);
	opacity: 0;
}
.ripple__effect.is-orange {
	/* 任意 */
	background: #f1c40f;
}
.ripple__effect.is-blue {
	/* 任意 */
	background: #4aa3df;
}
.ripple__effect.is-black {
	/* 任意 */
	background: #999;
}

.ripple__effect.is-show {
	/* 必須 */
	animation: ripple 0.75s ease-out;
}
@keyframes ripple {
	/* 必須 */
	from {
		opacity: 1;
	}
	to {
		transform: scale(2);
		opacity: 0;
	}
}

</style>
</head>
<body>



<div class="ripple">オレンジの光
	<span class="ripple__effect is-orange"></span>
</div>

<div class="ripple">青い光
	<span class="ripple__effect is-blue"></span>
</div>

<div class="ripple">黒い光
	<span class="ripple__effect is-black"></span>
</div>



<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>
$(function() {

    var $clickable = $('.ripple');

    /* mousedownだと直ぐに発動し、clickだとマウスボタンを離した時に発動する */
    $clickable.on('mousedown', function(e) {
        var _self   = this;
        var x       = e.offsetX;
        var y       = e.offsetY;

        var $effect = $(_self).find('.ripple__effect');
        var w       = $effect.width();
        var h       = $effect.height();

        /* クリックした座標を中心とする */
        $effect.css({
            left: x - w / 2,
            top: y - h / 2
        });

        /* jsではclassの付け替えをするだけ */
        if (!$effect.hasClass('is-show')) {
            $effect.addClass('is-show');
            setTimeout(function() {
                $effect.removeClass('is-show');
            }, 750);
        }

        return false;
    });

});
</script>

</body>
</html>